FROM registry.access.redhat.com/ubi9/nodejs-22:latest AS builder

USER root

WORKDIR /opt/app-root/src
COPY console/ .
# replace version in package.json
RUN sed -r -i "s|\"version\": \"0.0.1\"|\"version\": \"${VERSION}\"|;" ./package.json
RUN npm ci --ignore-scripts && npm run build
RUN mkdir licenses
COPY LICENSE licenses/

FROM registry.access.redhat.com/ubi9/nginx-120:latest
LABEL \
    com.redhat.component="Console plugin image for OpenShift Fusion Access Operator" \
    description="This is the console plugin for the OpenShift Fusion Access for SAN Operator" \
    io.k8s.display-name="Console plugin image for OpenShift Fusion Access Operator" \
    io.k8s.description="" \
    io.openshift.tags="openshift,fusion,access,san" \
    distribution-scope="public" \
    name="openshift-fusion-access-console-plugin" \
    summary="Fusion Access Console Plugin" \
    release="v${VERSION}" \
    version="v${VERSION}" \
    maintainer="Red Hat jgil@redhat.com" \
    url="https://github.com/openshift-storage-scale/openshift-fusion-access-operator.git" \
    vendor="Red Hat, Inc." \
    License="Apache License 2.0"

COPY --from=builder /opt/app-root/src/licenses/ /licenses/
COPY --from=builder /opt/app-root/src/docker/etc/default.conf "${NGINX_CONFIGURATION_PATH}"
COPY --from=builder /opt/app-root/src/dist .
USER 1001
CMD /usr/libexec/s2i/run
