ARG TARGETARCH=amd64

FROM --platform=linux/$TARGETARCH brew.registry.redhat.io/rh-osbs/openshift-golang-builder:v1.23 AS builder

WORKDIR /workspace
COPY . .

RUN make build-devicefinder
RUN mkdir licenses
COPY LICENSE licenses/

# Change this once ubi10 moves out of beta
FROM registry.redhat.io/ubi10-beta/ubi:latest

ARG VERSION=1.0

COPY --from=builder /workspace/_output/bin/devicefinder /usr/bin/
COPY --from=builder /workspace/licenses/ /licenses/

ENTRYPOINT ["/usr/bin/devicefinder"]

LABEL \
    com.redhat.component="Device Finder image for OpenShift Fusion Access Operator" \
    description="Device Finder image for OpenShift Fusion Access Operator" \
    io.k8s.display-name="Device Finder image for OpenShift Fusion Access Operator" \
    io.k8s.description="" \
    io.openshift.tags="openshift,fusion,access,san" \
    distribution-scope="public" \
    name="openshift-fusion-access-devicefinder" \
    summary="Device Finder" \
    release="v${VERSION}" \
    version="v${VERSION}" \
    maintainer="michele@acksyn.org" \
    url="https://github.com/openshift-storage-scale/openshift-fusion-access-operator.git" \
    vendor="IBM" \
    License="Apache License 2.0"
