FROM registry.redhat.io/multicluster-engine/must-gather-rhel9:v2.8 AS builder

ARG VERSION=1.0

# Copy our scripts
COPY collection-scripts/* /usr/bin/
RUN mkdir /licenses
COPY LICENSE /licenses/

USER 1001

LABEL \
    com.redhat.component="Must gather image for OpenShift Fusion Access Operator" \
    io.k8s.display-name="Must gather image for OpenShift Fusion Access Operator" \
    io.k8s.description="" \
    io.openshift.tags="openshift,fusion,access,san" \
    distribution-scope="public" \
    name="openshift-fusion-access-must-gather-rhel9" \
    vendor="IBM" \
    release="v${VERSION}" \
    version="v${VERSION}" \
    summary="Must gather image" \
    description="Must gather image for the OpenShift Fusion Access Operator" \
    maintainer="michele@acksyn.org" \
    url="https://github.com/openshift-storage-scale/openshift-fusion-access-operator.git" \
    License="Apache License 2.0"
